<!DOCTYPE html>
<html>
<head>
    
    <title>About Me, with a guessing game</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <h1>About Me, with a guessing game</h1>

    </header>
    <main>
       <p>I am Layana Baba, Chemical Engineer, I have experience in QC, and my ambition is to become a skilled software developer.</p>
    </main>
    <footer style="color: #edffec; background-color: blueviolet;">
        &copy; 2021
    </footer>
    <script src="js/app.js">
    </script>
</body>
</html>